##### opts
# keymap
set -g mode-keys vi
set -g status-keys emacs
# window/pane start at 1
set -g base-index 1
setw -g pane-base-index 1
#####

##### plugins
set -g @plugin 'tmux-plugins/tpm'
# good defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
## session utils
set -g @plugin 'tmux-plugins/tmux-sessionist'
## default controls for panes
set -g @plugin 'tmux-plugins/tmux-pain-control'
#####

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
