#################
#  SWAY CONFIG  #
#  2elli        #
#################

######### mod
set $mod Mod4
#############

############## term
set $term alacritty
###################

############################################################## appearance
# cursor
seat seat0 xcursor_theme gentoo-silver 24

# colors
set $white     #ffffff
set $darkgrey  #323232
set $grey      #5c5c5c
set $clear     #000000
set $purple    #c4a7e7
set $black     #000000

# target                  title   bg      text   indicator  border
client.focused            $grey   $black  $grey  $darkgrey  $darkgrey
client.unfocused          $black  $black  $grey  $black     $black
client.focused_inactive   $black  $black  $grey  $black     $black
client.urgent             $black  $black  $grey  $black     $black
############################################################## appearance

#################### general
# default tiling mode:
workspace_layout default

# no mouse focus 
focus_follows_mouse no

# mouse+$mod to drag windows
floating_modifier $mod

# border
default_border pixel 1
default_floating_border pixel 1

# drag tiles with mouse
tiling_drag modifier

# popups show in fullscreen
popup_during_fullscreen smart
###############################

###################################################### wallpaper
exec swaybg -i ~/Pictures/wallpapers/gentoo_abducted.png -m fill
################################################################

############################################### workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10
##########################################################

##################################################### resize
mode "resize" {

        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

# larger interval
        bindsym Shift+h resize shrink width 60 px or 60 ppt
        bindsym Shift+j resize grow height 60 px or 60 ppt
        bindsym Shift+k resize shrink height 60 px or 60 ppt
        bindsym Shift+l resize grow width 60 px or 60 ppt

        bindsym Shift+Left resize shrink width 60 px or 60 ppt
        bindsym Shift+Down resize grow height 60 px or 60 ppt
        bindsym Shift+Up resize shrink height 60 px or 60 ppt
        bindsym Shift+Right resize grow width 60 px or 60 ppt

# move
        bindsym $mod+Shift+h move left 50 px
        bindsym $mod+Shift+j move down 50 px
        bindsym $mod+Shift+k move up 50 px
        bindsym $mod+Shift+l move right 50 px

        bindsym $mod+Shift+Left move left 50 px
        bindsym $mod+Shift+Down move down 50 px
        bindsym $mod+Shift+Up move up 50 px
        bindsym $mod+Shift+Right move right 50 px

# switch window and tiled
        bindsym $mod+Shift+space floating toggle
        bindsym $mod+space focus mode_toggle

# back to normal: Enter, Escape, or mod+r 
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
#############################################################

################################################# keybinds
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left 50px
bindsym $mod+Shift+j move down 50px 
bindsym $mod+Shift+k move up 50px
bindsym $mod+Shift+l move right 50px

#split h and v
bindsym $mod+comma split h
bindsym $mod+period split v
 
#fullscreen
bindsym $mod+f fullscreen toggle

#layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#float toggle view and mode
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

#focus parent
bindsym $mod+a focus parent

#focus child
bindsym $mod+c focus child

#make sticky window
bindsym $mod+Shift+s sticky toggle

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

### exec binds ###
# term
bindsym $mod+Return exec $term

# browser
bindsym $mod+b exec librewolf

# lock
bindsym $mod+Ctrl+l exec swaylock -i ~/Pictures/wallpapers/gentoo_abducted.png

# menu
set $menu j4-dmenu-desktop --dmenu='wmenu -i \
-N 000000 -S c4a7e7 -s 000000' | xargs -r swaymsg exec --

bindsym $mod+d exec $menu

# screenshot
bindsym Print exec grimshot copy anything
bindsym Shift+Print exec grimshot save anything

# audio
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle

# screen brightness
bindsym --locked XF86MonBrightnessUp exec xbacklight -inc 10
bindsym --locked XF86MonBrightnessDown exec xbacklight -dec 10

##### standalone execs
exec gentoo-pipewire-launcher restart &
exec mako
exec autotiling-rs

#############################################################

############################################################## bar
bar {
	position bottom
    status_command i3status-rs

	colors {
		statusline $white
		background $clear
		# target           border      background  text
		focused_workspace  $darkgrey   $clear      $grey
		inactive_workspace $clear      $clear      $grey
	}
}
##################################################################


###################################### includes
# inputs
include ~/.config/sway/inputs
# outputs
include ~/.config/sway/outputs
# auth
include /etc/sway/config.d/*
###############################################
